# pos-gemalto-nfc

./: README.md
MyGemaltoNFC/: build.gradle  settings.gradle
MyGemaltoNFC/app/: build.gradle  google-services.json
MyGemaltoNFC/app/libs/: MD5_HCEMobileWalletSDK-debug-5.1.12.rc01.txt  MobileGateway-hce-debug-4.2.0.rc01.aar  MobileGateway-hce-release-4.2.0.rc01.aar
MyGemaltoNFC/app/src/androidTest/java/com/example/mygemaltonfc/: ExampleInstrumentedTest.java
MyGemaltoNFC/app/src/main/: AndroidManifest.xml
MyGemaltoNFC/app/src/main/assets/: gemcbp.properties  rages.properties
MyGemaltoNFC/app/src/main/java/com/example/mygemaltonfc/: MainActivity.java
MyGemaltoNFC/app/src/main/java/com/example/mygemaltonfc/adapters/: CardsAdapter.java
MyGemaltoNFC/app/src/main/java/com/example/mygemaltonfc/fragments/: AddCardFragment.java  ListCardsFragment.java
MyGemaltoNFC/app/src/main/java/com/example/mygemaltonfc/hce/: ContactLessPaymentService.java  HCEService.java
MyGemaltoNFC/app/src/main/java/com/example/mygemaltonfc/model/: Card.java  MyDigitalCard.java
MyGemaltoNFC/app/src/main/java/com/example/mygemaltonfc/sdk/: SDKHelper.java  SDKService.java
MyGemaltoNFC/app/src/main/java/com/example/mygemaltonfc/utils/: Constants.java
MyGemaltoNFC/app/src/main/res/layout/: add_card_fragment.xml  card_item.xml  card_list.xml
MyGemaltoNFC/app/src/main/res/navigation/: wallet_navigation.xml
MyGemaltoNFC/app/src/main/res/values/: strings.xml
MyGemaltoNFC/app/src/main/res/xml/: apduservice.xml
MyGemaltoNFC/app/src/test/java/com/example/mygemaltonfc/: ExampleUnitTest.java
MyGemaltoNFC/gradle/wrapper/: gradle-wrapper.properties
