REALM=CBP
OAUTH_CONSUMER_KEY=MOBILE_GATEWAY_WP_HCESANDBOX_MBW
RAGES_GATEWAY_URL=https://cps-lab.cbp.gemalto.com/mobile/rages/rest/1.0
RAGES_CONNECTION_TIMEOUT=30000
CSR_DOMAIN=Walmart
CSR_EMAIL=contact@walmart.com